total 0
drwxr-xr-x  33 macintosh  staff   1.0K Dec  9 18:18 .
drwxr-xr-x   7 macintosh  staff   224B Dec  7 12:22 ..
drwxr-xr-x  23 macintosh  staff   736B Oct 27 16:54 ale
drwxr-xr-x   7 macintosh  staff   224B Sep  6 13:07 auto-pairs
drwxr-xr-x   7 macintosh  staff   224B Dec  5 09:38 blamer.nvim
drwxr-xr-x  14 macintosh  staff   448B Oct  1 11:24 coc.nvim
drwxr-xr-x  10 macintosh  staff   320B Oct  9 18:03 fzf.vim
drwxr-xr-x   7 macintosh  staff   224B Oct  1 11:49 malokai.vim
drwxr-xr-x  15 macintosh  staff   480B Aug 29 11:01 nerdtree
drwxr-xr-x   5 macintosh  staff   160B Sep 16 20:55 nerdtree-git-plugin
drwxr-xr-x  10 macintosh  staff   320B Dec  9 10:52 nginx.vim
drwxr-xr-x  15 macintosh  staff   480B Oct  7 22:23 onedark.vim
drwxr-xr-x  10 macintosh  staff   320B Dec  9 18:18 scss-syntax
drwxr-xr-x   9 macintosh  staff   288B Sep 22 15:56 supertab
drwxr-xr-x  12 macintosh  staff   384B Sep  4 17:31 syntastic
drwxr-xr-x  16 macintosh  staff   512B Oct 27 10:14 vim-airline
drwxr-xr-x  11 macintosh  staff   352B Oct  7 22:44 vim-airline-themes
drwxr-xr-x   8 macintosh  staff   256B Oct 15 09:39 vim-commentary
drwxr-xr-x  10 macintosh  staff   320B Dec  9 10:46 vim-css-color
drwxr-xr-x   9 macintosh  staff   288B Sep  4 16:53 vim-dbml
drwxr-xr-x  18 macintosh  staff   576B Oct  1 12:01 vim-devicons
drwxr-xr-x  12 macintosh  staff   384B Oct 10 10:02 vim-easymotion
drwxr-xr-x   8 macintosh  staff   256B Oct 17 16:07 vim-game-code-break
drwxr-xr-x  13 macintosh  staff   416B Oct  9 19:00 vim-gitgutter
drwxr-xr-x   8 macintosh  staff   256B Dec  5 14:33 vim-indentguides
drwxr-xr-x  11 macintosh  staff   352B Sep  1 15:17 vim-javascript
drwxr-xr-x  15 macintosh  staff   480B Dec  7 11:51 vim-jsx-improve
drwxr-xr-x  12 macintosh  staff   384B Dec  7 12:08 vim-jsx-pretty
drwxr-xr-x  19 macintosh  staff   608B Oct 17 16:23 vim-node
drwxr-xr-x  21 macintosh  staff   672B Dec  5 14:13 vim-ruby
drwxr-xr-x  14 macintosh  staff   448B Oct  7 23:18 vim-startify
drwxr-xr-x  14 macintosh  staff   448B Sep 10 11:24 vim-vue
drwxr-xr-x  15 macintosh  staff   480B Dec  7 10:17 vista.vim
