# Set Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Slip-windows
unbind %
bind s split-window -c '#{pane_current_path}' -h
unbind '"'
bind v split-window -c '#{pane_current_path}' -v

# General options ###########################################################################
# tmux source-file ~/.tmux.conf

# display panes numbers
set -g display-panes-time 2000

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g default-terminal "screen-256color"
# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
# setw -g monitor-activity on

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1
# start with mouse mode enabled
set -g mouse on
# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
###########################################################################
