# Set Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Slip-windows
unbind %
bind s split-window -c '#{pane_current_path}' -h
unbind '"'
bind v split-window -c '#{pane_current_path}' -v

# General options ###########################################################################

# display panes numbers
set -g display-panes-time 2000

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set-option -sa terminal-overrides ",xterm*:Tc"

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
# setw -g monitor-activity on

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1
# start with mouse mode enabled
set -g mouse on
set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"
set -g status-right "#h | %h-%d-%y %H:%M "

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
###########################################################################
# Mouse mode is on by default.
# <prefix> M -- to turn it off
# <prefix> m -- to turn it on
#
# As of tmux 2.1, a backward-incompatible change was introduced.
# mode-mouse and mouse-* no longer exist, replaced by simply
# mouse <on|off>. Which is great, and easier, but unfortunately I use
# tmux on systems which I don't foresee going to 2.1+ anytime soon.
# So, time to test versions... this is kind of cheap and hacky, and it
# won't work for 2.2 and beyond, but will work for now. I tried to make
# this more generalized but have not been successful so far.
#

#if-shell '[[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]]' \
    'set -g mouse on; bind m set -g mouse on \; display "Mouse ON"; bind M set -g mouse off \; display "Mouse OFF"' \
    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on; bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display "Mouse ON"; bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display "Mouse OFF"'

# set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

# Color scheme (Solarized Dark) ###########################################################################

### default statusbar colors
set -g status-style bg=brightgreen,fg=white,default

### default window title colors
set -g window-status-style fg=brightcyan,bg=default,dim

### active window title colors
set -g window-status-current-style fg=white,bg=blue,bright

### pane border
set -g pane-border-style fg=brightgreen,fg=red

### message text
set -g message-style bg=black,fg=red

### pane number display
set -g display-panes-active-colour red
set -g display-panes-colour white

### clock
set -g clock-mode-colour cyan

# List of plugins ###########################################################################

# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-net-speed'

###########################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
